NEXT_PUBLIC_WALLET_CONNECT_ID="YOUR_WALLET_CONNECT_ID"
EXECUTOR_PK="YOUR_EXECUTOR_PRIVATE_KEY"
INNGEST_EVENT_KEY="local"
NEXT_PUBLIC_SNAPSHOT_GRAPHQL_API_ENDPOINT="https://testnet.snapshot.org/graphql"